{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo:Console": {
            "Name": "Console",
            "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}"
            }
        }
    },

    "AllowedHosts": "*",
    "RabbitMq": {
        "HostName": "",
        "VirtualHost": "",
        "Port": 0,
        "Username": "",
        "Password": ""
    },
    "Streaming": {
        "FFMpegPath": ""
    },
    "EdgeBoxId": "7a0f5308-a6ee-401d-90c2-6f4d2c8b4b01",
    "AI": {
        "BaseDirectory": "",
        "OutputSeparator": "|",
        "OutputFile": "tracker.csv",
        "EvidenceOutputDir": "something",
        "ProcessFileName": "",
        "ProcessArgument": "",
        "HumanCount": {
            "Interval": 30
        },
        "Phone": {
            "MinScore": 0.6,
            "MinDuration": 180
        },
        "Uniform": {
            "MinDuration": 180,
            "Ratio": 0.4
        },
        "Interaction": {
            "MinDuration": 15,
            "MaxBreak": 2
        }
    },
    "Version": "0.0.1"
}
