{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMq": {
        "HostName": "",
        "VirtualHost": "",
        "Port": 0,
        "Username": "",
        "Password": ""
    },
    "Streaming": {
        "Directory": ""
    },

    "AI": {
        "OutputDirectory": "",
        "HumanCount": {
            "Interval": 30,
            "Output": "human_count.csv"
        }
    }
}
